VITE_SUPABASE_PROJECT_ID="qqzkvcfsiktsmerjvlxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxemt2Y2ZzaWt0c21lcmp2bHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTI2NzYsImV4cCI6MjA3ODk2ODY3Nn0.05-DgS4rQtfx98ld6whSTg4NhX_9YVIPQM4sg27jqnw"
VITE_SUPABASE_URL="https://qqzkvcfsiktsmerjvlxt.supabase.co"
